\relax 
\citation{white}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{computational_dwarf_star}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free electron gas model}{2}}
\newlabel{eq:m}{{2}{2}}
\newlabel{eq:rho}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of state for a white dwarf star}{3}}
\newlabel{eq:n}{{6}{3}}
\newlabel{eq:energy_density}{{7}{3}}
\newlabel{eq:P}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensionalless form of the differential equations}{5}}
\citation{Computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runge-Kutta method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Short intro to the code }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dependence of mass and radius on central density}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependence of mass and radius on central density}}{8}}
\newlabel{tab:rho_dependence}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of mass and radius on central density}}{9}}
\newlabel{fig:rho_dependence}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stability on the step size}}{9}}
\newlabel{tab:stability}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energies for the planet}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energies for different central densities(note:absolute value is used for the gravitational energy)}}{11}}
\newlabel{fig:energy}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing with data}{11}}
\bibstyle{plain}
\bibdata{project}
\bibcite{computational_dwarf_star}{1}
\bibcite{Computational}{2}
\bibcite{white}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependence of mass and radius on central density for $^{56}Fe$ based planet}}{12}}
\newlabel{tab:Fe}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dependence of mass and radius on central density for $^{12}C$ based planet}}{12}}
\newlabel{tab:C}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
